
#
#serialization.format=java
serialization.format=json

serialization.datapath=./data

# ========================================================
# = DATASOURCE / H2 DATABASE: https://www.h2database.com
# ========================================================
spring.datasource.url=jdbc:h2:file:./data/H2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=